# csv2rdf

./: pom.xml
src/main/java/fr/sparna/rdf/: ModelSparqlExample.java
src/main/java/fr/sparna/rdf/csv2rdf/: CSV2RDF.java
src/main/java/fr/sparna/rdf/model/: BNode.java  FromRDF4J.java  IRI.java  Literal.java  Model.java  Resource.java  Statement.java  ToRDF4J.java  Value.java
